# scholaid

./: pom.xml  scholai.db  scholaid.db
src/main/java/school/: AlertBox.java  App.java  Backup.java  DBconnector.java  MainpageController.java  MarksheetController.java  Mongo.java  ResultsController.java  Section.java  Signup.java  Student.java  StudentData.java  SubjectModel.java  SubjectsController.java  Teacher.java  TeacherModel.java  TeacherregistrationController.java  dashboard.fxml  dashboardController.java  file.fxml  mainpage.fxml  signup.fxml  signup_signin.fxml  signup_signinController.java
